apiVersion: v1
kind: ConfigMap
metadata:
  name: bamboo-cfg-xml
  labels:
    {{- include "bamboo-bitbucket.labels" . | nindent 4 }}
data:
  bamboo.cfg.xml: |
    <?xml version="1.0" encoding="UTF-8"?>

    <application-configuration>
      <setupStep>{{ if eq .Values.bamboo.db.type "postgres" }}setupDatabase{{else}}setupDefaultDatabase{{ end }}</setupStep>
      <setupType>install</setupType>
      <buildNumber>70011</buildNumber>
      <properties>
        <property name="bamboo.artifacts.directory">${bambooHome}/artifacts</property>
        <property name="bamboo.config.directory">${bambooHome}/xml-data/configuration</property>
        <property name="bamboo.jms.broker.client.uri">failover:(tcp://bamboo:54663?wireFormat.maxInactivityDuration=300000)?maxReconnectAttempts=10&amp;initialReconnectDelay=15000</property>
        <property name="bamboo.jms.broker.uri">nio://0.0.0.0:54663</property>
        <property name="bamboo.project.directory">${bambooHome}/xml-data/builds</property>
        <property name="bamboo.repository.logs.directory">${bambooHome}/xml-data/repository-specs</property>
        <property name="buildWorkingDir">${bambooHome}/xml-data/build-dir</property>
        <property name="hibernate.c3p0.acquire_increment">3</property>
        <property name="hibernate.c3p0.idle_test_period">31</property>
        <property name="hibernate.c3p0.max_size">100</property>
        <property name="hibernate.c3p0.max_statements">0</property>
        <property name="hibernate.c3p0.min_size">3</property>
        <property name="hibernate.c3p0.timeout">130</property>
        <property name="lucene.index.dir">${bambooHome}/index</property>
        <property name="serverId">{{ .Values.bamboo.serverId }}</property>
        <property name="serverKey">{{ .Values.bamboo.serverKey }}</property>
        <property name="webwork.multipart.saveDir">${bambooHome}/temp</property>
      </properties>
    </application-configuration>
