{{ if .Values.bitbucket.mode.install }}
apiVersion: batch/v1
kind: Job
metadata:
  name: install-bitbucket
spec:
  template:
    spec:
      containers:
      - name: install-bitbucket
        image: {{ .Values.bamboo.image.repository }}:{{ .Values.bamboo.image.tag }}
        command: ["/bin/bash"]
        args: ["-c", "apt-get update; apt-get install python3-pip -y; cd /home/bamboo; pip3 install requests; echo \"Running installer\"; python3 install-bitbucket.py"]
        env:
          - name: PYTHONUNBUFFERED
            value: "0"
          - name: PROTOCOL
            value: http
          - name: BAMBOO_ENDPOINT
            value: bamboo:8085
          - name: BITBUCKET_ENDPOINT
            value: bitbucket:7990
          - name: BITBUCKET_LICENSE
            value: "{{ .Values.bitbucket.license }}"
          - name: ADMIN_USER
            value: {{ .Values.bitbucket.adminUser }}
          - name: ADMIN_PASSWORD
            value: {{ .Values.bitbucket.adminPassword }}
          - name: BAMBOO_ADMIN_USER
            value: {{ .Values.bamboo.adminUser }}
          - name: BAMBOO_ADMIN_PASSWORD
            value: {{ .Values.bamboo.adminPassword }}
          - name: ADMIN_EMAIL
            value: {{ .Values.bitbucket.adminEmail }}
          - name: FULL_NAME
            value: {{ .Values.bitbucket.adminFullName }}
          - name: BITBUCKETURL
            value: https://{{ .Values.bitbucket.ingress.host }}
          - name: BAMBOOURL
            value: https://{{ .Values.bamboo.ingress.host }}
        volumeMounts:
        - name: install-bitbucket
          mountPath: /home/bamboo/install-bitbucket.py
          subPath: install-bitbucket.py
      restartPolicy: Never
      volumes:
      - name: install-bitbucket
        configMap:
          name: install-bitbucket-py
          defaultMode: 0777
  backoffLimit: 1
{{ end }}
